{
  "name": "paylike/php-api",
  "description": "PHP SDK to communicate with the Paylike HTTP API",
  "version": "1.0.8",
  "license": "MIT",
  "authors": [
    {
      "name": "Ionut Calara",
      "email": "ionut.calara@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Paylike\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paylike\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "dev-master",
    "phpunit/phpunit": "^9.3.3"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
    "test": "./vendor/bin/phpunit"
  }
}
